{"nbformat":4,"nbformat_minor":0,"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":2},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython2","version":"2.7.6"},"colab":{"name":"Copy of TFlite_to_coreML_tf1.ipynb","provenance":[{"file_id":"1zTYMlIoZIy859IlTSo6XBZR6w272MiLN","timestamp":1600645152742}],"collapsed_sections":[]}},"cells":[{"cell_type":"code","metadata":{"id":"ew6TDfGxsqq3","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":125},"executionInfo":{"status":"ok","timestamp":1599418281984,"user_tz":300,"elapsed":22563,"user":{"displayName":"JUAN ALEJANDRO GALVIS PACHECO","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjkiimzM3aQStztgJqp2zVYmPR9k6BlOYBAZvY70Q=s64","userId":"15927991636568957671"}},"outputId":"011fc18d-187e-45bf-e502-047cca3bf6b3"},"source":["from google.colab import drive\n","drive.mount('/content/drive/')"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly&response_type=code\n","\n","Enter your authorization code:\n","··········\n","Mounted at /content/drive/\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"BquIZnsVruYs","colab_type":"code","colab":{}},"source":["!pip3 install -U tfcoreml"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"rI8hPHgYsoIv","colab_type":"code","colab":{}},"source":["import tensorflow as tf\n","from tensorflow.python.tools import strip_unused_lib\n","from tensorflow.python.framework import dtypes\n","from tensorflow.python.platform import gfile"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"BcZk3DDtwdd9","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":107},"executionInfo":{"status":"ok","timestamp":1599429136400,"user_tz":300,"elapsed":2920,"user":{"displayName":"JUAN ALEJANDRO GALVIS PACHECO","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjkiimzM3aQStztgJqp2zVYmPR9k6BlOYBAZvY70Q=s64","userId":"15927991636568957671"}},"outputId":"3cdf2e37-ecd2-425c-f6f2-00e7ae97f57e"},"source":["def load_saved_model(path):\n","    the_graph = tf.Graph()\n","    with tf.Session(graph=the_graph) as sess:\n","        tf.saved_model.loader.load(sess, \n","                [tf.saved_model.tag_constants.SERVING], path)\n","    return the_graph\n","\n","saved_model_path = \"/content/drive/My Drive/projects/ML/object_detection_tf2/workspace/my_models/temp_checkpoints/export/Servo/1599428981\"\n","the_graph = load_saved_model(saved_model_path)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/training/saver.py:1276: checkpoint_exists (from tensorflow.python.training.checkpoint_management) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use standard file APIs to check for files with this prefix.\n","INFO:tensorflow:Restoring parameters from /content/drive/My Drive/projects/ML/object_detection_tf2/workspace/my_models/temp_checkpoints/export/Servo/1599428981/variables/variables\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"L2onO_tVRCUg","colab_type":"code","colab":{}},"source":["frozen_model_file = \"/content/drive/My Drive/projects/ML/object_detection_tf2/workspace/my_models/temp_checkpoints/export/Servo/1599428981/frozen_model.pb\"       \n","input_node = \"Preprocessor/sub\"\n","bbox_output_node = \"concat\"\n","class_output_node = \"Postprocessor/convert_scores\"\n","\n","def optimize_graph(graph):\n","    gdef = strip_unused_lib.strip_unused(\n","            input_graph_def = graph.as_graph_def(),\n","            input_node_names = [input_node],\n","            output_node_names = [bbox_output_node, class_output_node],\n","            placeholder_type_enum = dtypes.float32.as_datatype_enum)\n","\n","    with gfile.GFile(frozen_model_file, \"wb\") as f:\n","        f.write(gdef.SerializeToString())\n","        \n","optimize_graph(the_graph)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"IeUGDdDcaIqK","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":904},"executionInfo":{"status":"error","timestamp":1599429348774,"user_tz":300,"elapsed":636,"user":{"displayName":"JUAN ALEJANDRO GALVIS PACHECO","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GjkiimzM3aQStztgJqp2zVYmPR9k6BlOYBAZvY70Q=s64","userId":"15927991636568957671"}},"outputId":"574ac26c-5d44-404a-d900-f555c0f1e9d5"},"source":["import tfcoreml\n","\n","coreml_model_path = \"/content/drive/My Drive/projects/ML/object_detection_tf2/workspace/my_models/temp_checkpoints/export/Servo/1599428981/MobileNetV2_SSDLite.mlmodel\"\n","\n","input_width = 320\n","input_height = 320\n","\n","input_tensor = input_node + \":0\"\n","bbox_output_tensor = bbox_output_node + \":0\"\n","class_output_tensor = class_output_node + \":0\"\n","\n","ssd_model = tfcoreml.convert(\n","    tf_model_path=frozen_model_file,\n","    mlmodel_path=coreml_model_path,\n","    input_name_shape_dict={input_tensor: [1, input_height, input_width, 3]},\n","    image_input_names=input_tensor,\n","    output_feature_names=[bbox_output_tensor, class_output_tensor],\n","    is_bgr=False,\n","    red_bias=-1.0,\n","    green_bias=-1.0,\n","    blue_bias=-1.0,\n","    image_scale=2./255)"],"execution_count":null,"outputs":[{"output_type":"stream","text":["\n","Loading the TF graph...\n","Graph Loaded.\n"],"name":"stdout"},{"output_type":"error","ename":"ValueError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tfcoreml/_tf_coreml_converter.py\u001b[0m in \u001b[0;36m_convert_pb_to_mlmodel\u001b[0;34m(tf_model_path, mlmodel_path, output_feature_names, input_name_shape_dict, image_input_names, is_bgr, red_bias, green_bias, blue_bias, gray_bias, image_scale, class_labels, predicted_feature_name, predicted_probabilities_output, add_custom_layers, custom_conversion_functions)\u001b[0m\n\u001b[1;32m    217\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 218\u001b[0;31m           \u001b[0mshape_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mshape\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    219\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tensorflow/python/framework/tensor_shape.py\u001b[0m in \u001b[0;36mas_list\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1158\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dims\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1159\u001b[0;31m       \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"as_list() is not defined on an unknown TensorShape.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1160\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mdim\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mvalue\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mdim\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_dims\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: as_list() is not defined on an unknown TensorShape.","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-44-37668fe2e2f0>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     20\u001b[0m     \u001b[0mgreen_bias\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1.0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     21\u001b[0m     \u001b[0mblue_bias\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1.0\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 22\u001b[0;31m     image_scale=2./255)\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tfcoreml/_tf_coreml_converter.py\u001b[0m in \u001b[0;36mconvert\u001b[0;34m(tf_model_path, mlmodel_path, output_feature_names, input_name_shape_dict, image_input_names, tf_image_format, is_bgr, red_bias, green_bias, blue_bias, gray_bias, image_scale, class_labels, predicted_feature_name, predicted_probabilities_output, add_custom_layers, custom_conversion_functions, minimum_ios_deployment_target)\u001b[0m\n\u001b[1;32m    651\u001b[0m       \u001b[0mpredicted_probabilities_output\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpredicted_probabilities_output\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    652\u001b[0m       \u001b[0madd_custom_layers\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0madd_custom_layers\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 653\u001b[0;31m       custom_conversion_functions=custom_conversion_functions)\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/tfcoreml/_tf_coreml_converter.py\u001b[0m in \u001b[0;36m_convert_pb_to_mlmodel\u001b[0;34m(tf_model_path, mlmodel_path, output_feature_names, input_name_shape_dict, image_input_names, is_bgr, red_bias, green_bias, blue_bias, gray_bias, image_scale, class_labels, predicted_feature_name, predicted_probabilities_output, add_custom_layers, custom_conversion_functions)\u001b[0m\n\u001b[1;32m    218\u001b[0m           \u001b[0mshape_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mshape\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mas_list\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    219\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 220\u001b[0;31m           \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'Please provide the shape for the input {} through the argument \\'input_name_shape_dict\\''\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minput_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    221\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mshape_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mshape_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    222\u001b[0m           \u001b[0mshape\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mshape_list\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Please provide the shape for the input tf_example:0 through the argument 'input_name_shape_dict'"]}]}]}